<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <androidx.cardview.widget.CardView
      android:layout_width="@dimen/_150sdp"
      android:layout_height="@dimen/_100sdp"
      android:layout_margin="@dimen/_8sdp"
      android:clickable="true"
      android:focusable="true"
      android:foreground="?android:attr/selectableItemBackground"
      app:cardCornerRadius="@dimen/_10sdp"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <View
          android:id="@+id/view"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="@color/colorPrimary"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <TextView
          android:id="@+id/textView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="12dp"
          android:gravity="center"
          android:maxLength="16"
          android:text="@{item.name}"
          android:textColor="@color/white"
          android:textSize="@dimen/_14sdp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@+id/view"
          app:layout_constraintEnd_toEndOf="@+id/view"
          app:layout_constraintHorizontal_bias="0.4"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageView2"
          app:layout_constraintVertical_bias="0.0"
          tools:text="Play and win 1000$"
          />

      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="@dimen/_40sdp"
          android:layout_height="@dimen/_40sdp"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="16dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="12dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.49"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:src="@drawable/shoppingbag"
          app:tint="@color/white"
          app:layout_constraintVertical_bias="0.0"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
  <data>
    <variable
        name="item"
        type="com.qm.reach.ui.fragment.home.model.SupCategoriesUIItem"
        />
  </data>
</layout>
