<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:background="@color/white"
      android:layout_height="match_parent"
      >
    <!-- Scroll view  -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:paddingTop="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_search"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:minHeight="@dimen/vehicle_specs_width"
          android:orientation="vertical"
          >
        <!-- timeLine-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:layout_centerVertical="true"
              android:layout_alignParentStart="true"
              android:text="@string/games_offers"
              android:padding="5dp"
              android:textSize="@dimen/_18sdp"
              android:textStyle="bold"
              android:layout_height="wrap_content"/>
          <com.google.android.material.button.MaterialButton
              android:layout_width="wrap_content"
              android:layout_centerVertical="true"
              android:backgroundTint="@color/colorPrimaryLight"
              android:layout_alignParentEnd="true"
              android:text="@string/all_offers"
              android:padding="@dimen/_9sdp"
              app:cornerRadius="@dimen/_8sdp"
              android:textColor="@color/colorPrimary"
              android:textSize="@dimen/_13sdp"
              android:textStyle="bold"
              android:layout_height="wrap_content"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/l_time_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:adapter="@{viewModel.offerAdapter}"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/offer_list_item"
            />
        <!-- category-->
        <TextView
            android:layout_width="match_parent"
            android:text="@string/Discover"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:background="@color/light_gray"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/l_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            android:paddingBottom="100dp"
            android:layout_marginTop="8dp"
            app:adapter="@{viewModel.catAdapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/category_cell_layout"
            />

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <!-- Search text view -->

    <com.qm.reach.ui.fragment.home.view.CustomSearchView
        android:id="@+id/til_search"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:viewModel="@{viewModel}"
        android:layout_height="wrap_content"/>

    <com.qm.reach.ui.fragment.home.view.CustomBottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="0dp"
        android:background="@color/transparent"
        viewModel="@{viewModel}"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>


  <data>

    <variable
        name="viewModel"
        type="com.qm.reach.ui.fragment.home.viewmodel.HomeViewModel"
        />
  </data>
</layout>